1426176279861	Copy compilation unit
1426176284080	Copy compilation unit
1426176322113	Copy compilation unit
1426176324004	Copy compilation unit
1426176357208	Copy compilation unit
1426176359099	Copy compilation unit
1426176853764	Copy compilation unit
1426176858123	Copy compilation unit
1426177537899	Rename type 'frame'
1426177574073	Rename type 'frame'
1426177614325	Rename type 'start'
1426177635248	Rename type 'start'
1426177652374	Rename type 'panel'
1426177668827	Rename type 'panel'
1426177709224	Delete element
1426180418197	Delete element
